H00 SPS format version number SPS 2.1
H26
H26 Point Record Specification
H26
H26 Item  Definition of field      Cols   Format  Min to Max     Default  Units
H26 ----  -------------------      ----   ------  ----------     -------  -----
H26 1     Record identification    1-1    A1      'R' or 'S'     None     -
H26 2     Line name                2-11   F10.2   -999999.99 to  None     -
H26                                               9999999.99     None     -
H26 3     Point number             12-21  F10.2   -999999.99 to  None     -
H26                                               9999999.99     None     -
H26 +                              22-23                         Blank   Blank
H26 4     Point index              24-24  I1      1-9            1        -
H26 5     Point code (l adj)       25-26  A2      see below      None     -
H26 6     Static correction        27-30  I4      -999 to 999    Blank   Msec
H26 7     Point depth              31-34  F4.1    0-99.9         0       Header
H26                                                                      defined
H26 8     Seismic datum            35-38  I4      -999 to 9999   0       Header
H26                                                                      defined
H26 9     Uphole time              39-40  I2      0-99           Blank   Msec
H26 10    Water depth              41-46  F6.1    0 to 9999.9    Blank   Header
H26                                                                      defined
H26 11    Map grid easting         47-55  F9.1    None           None    -
H26 12    Map grid northing        56-65  F10.1   None           None    -
H26 13    Surface elevation        66-71  F6.1    -999.9 9999.9  None    Header
H26                                                                      defined
H26 14    Day of year              72-74  I3      1-999          None    -
H26 15    Time hhmmss              75-80  3I2     000000-235959  None    -
H26
H26       Samples of Point code :
H26                  'PM' permanent marker
H26                  'KL' kill or omit point
H26                  'G1'..'G9' 'H1'..'H9' 'R1'..'R9' receiver codes
H26                  'V1'..'V9' 'E1'..'E9' 'A1'..'A9' 'W1'..'W9'
H26                  'G1'..'G9' source codes
H26
H26       Note:
H26       Alphanumeric (A) fields are to be left justified and
H26       Numeric (I and F) fields are to be right justified unless specified
H26       otherwise.
H26
H26
H26      1         2         3         4         5         6         7         8
H26 5678901234567890123456789012345678901234567890123456789012345678901234567890
H26                                                                             